# DS

./: bifurcation_diagram.py  main.py  model.py  phase_trajectories.py  phase_trajectory.py
DS/: DS.sln  DS.sln.DotSettings
DS/DS/: Attractor.cs  AttractorPool.cs  AttractorPoolChart.cs  AttractorType.cs  BifurcationDiagram.cs  ByPreviousType.cs  ChartForm.cs  D2Params.cs  DParams.cs  DS.csproj  DeterministicTest.cs  DoubleExtensions.cs  Lc.cs  LcList.cs  LcSet.cs  Lyapunov.cs  Model.cs  PhaseTrajectory.cs  PointSaver.cs  Points.cs  Program.cs  Rect.cs  ScatterEllipse.cs  SensitivityMatrix.cs  SensivityBand.cs  StochasticTest.cs  Test.cs  Vector.cs  Vector2D.cs  Vector2d.cs  packages.config
DS/DS.ConsoleApp/: DS.ConsoleApp.csproj  Options.cs  Program.cs  bifurcation_diagram_example.json  lyapunov_components_example.json  mode_map_example.json  mode_map_polar_example.json  phase_trajectory_example.json  publish.ps1  pusblish.ps1
DS/DS.ConsoleApp/Algorithms/: AlgorithmParameters.cs  AlgorithmType.cs  BaseAlgorithm.cs  BifurcationDiagramAlgorithm.cs  BifurcationDiagramParameters.cs  LyapunovComponentsAlgorithm.cs  LyapunovComponentsParameters.cs  ModeMapAlgorithm.cs  ModeMapParameters.cs  PhaseTrajectoryAlgorithm.cs  PhaseTrajectoryParameters.cs
DS/DS.Tests/: AccordTests.cs  AttractorTests.cs  DS.Tests.csproj  IntervalTests.cs  PointTests.cs  SegmentTests.cs
DS/DS.Tests/Charts/: AttractorPoolChart.cs  ChartForm.cs  ChartTests.cs  DeterministicModel1Tests.cs  StochasticModel1Tests.cs
DS/DS.Tests/Charts/Model1/: DeterministicModel1Tests.cs  StochasticModel1Tests.cs
DS/DS.Tests/Charts/Model2/: DeterministicModel2Tests.cs  StochasticModel2Tests.cs
DS/DS.Tests/Charts/Model3/: DeterministicModel3Tests.cs  StochasticModel3Tests.cs
DS/DS.Tests/Charts/NModel1/: DeterministicNModel1Tests.cs
DS/DS.Tests/Extensions/: AttractorTypeExtensions.cs
DS/DS/Extensions/: AttractorExtensions.cs  DoubleExtensions.cs  IntervalExtensions.cs  ObjectExtensions.cs
DS/DS/Helpers/: DoubleExtensions.cs  IntervalExtensions.cs  ObjectExtensions.cs  PointSaver.cs
DS/DS/MathStructures/: Direction.cs  IntersectPoint.cs  Interval.cs  IntervalDirections.cs  Points.cs  Rect.cs  Segment.cs  Vector2D.cs
DS/DS/MathStructures/Points/: IPoint.cs  IntersectPoint.cs  LcPoint.cs  PointD.cs  PointX.cs
DS/DS/MathStructures/Vectors/: Vector2D.cs
DS/DS/Models/: BaseModel.cs  BaseNModel.cs  DeterministicModel1.cs  DeterministicModel2.cs  DeterministicModel3.cs  DeterministicNModel1.cs  IModel.cs  Model1.cs  Model2.cs  Model3.cs  NModel1.cs  StochasticModel1.cs  StochasticModel2.cs  StochasticModel3.cs
DS/DS/Properties/: AssemblyInfo.cs
DS/DS/Tests/: DeterministicTest.cs  StochasticTest.cs
DS/DSCore/: Attractor.cs  AttractorPoolChart.cs  DeterministicTest.cs  Lyapunov.cs  PhaseTrajectory.cs  PointSaver.cs  Points.cs  Program.cs  Rect.cs  ScatterEllipse.cs  SensitivityMatrix.cs  StochasticTest.cs
DS/MatLab/: diag2d.m  lines.m  phase_trajectory_3d.m
DS/Test/: Program.cs
