<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Accord" Version="3.8.0" />
        <PackageReference Include="Accord.Math" Version="3.8.0" />
        <PackageReference Include="Accord.Statistics" Version="3.8.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    </ItemGroup>

</Project>
